{
  "name": "ssvd-report-store",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --check src/server.js && node --check src/public/app.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.731.1",
    "@aws-sdk/client-s3": "^3.731.1",
    "@aws-sdk/client-secrets-manager": "^3.731.1",
    "@aws-sdk/lib-dynamodb": "^3.731.1",
    "undici": "^6.21.3"
  }
}
